[module/systray]
type = internal/tray

format-margin = 8pt
tray-spacing = 16pt

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.base}
label-active-underline= ${colors.text}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.surface1}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.surface0}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.text}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.surface0}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.text}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.base}
label-indicator-background = ${colors.sky}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "󱔼 "
format-prefix-foreground = ${colors.pink}
label = %percentage_used:2%%
label-foreground = ${colors.pink}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.pink}
label = %percentage:2%%
label-foreground = ${colors.pink}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = 󰥔 %date%
label-foreground = ${colors.sky}

[module/battery]
type = internal/battery
; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging =  <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full =  <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %percentage%%
label-charging-foreground = ${colors.green}
; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %percentage%%
label-discharging-foreground = ${colors.blue}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = Fully charged
label-full-foreground = ${colors.green}

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low =  Low battery
label-low-foreground = ${colors.red}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 󰂃
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁾
ramp-capacity-3 = 󰂁
ramp-capacity-4 = 󰁹

ramp-capacity-0-foreground = ${colors.red}
ramp-capacity-1-foreground = ${colors.blue}
ramp-capacity-2-foreground = ${colors.blue}
ramp-capacity-3-foreground = ${colors.blue}
ramp-capacity-4-foreground = ${colors.green}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 = 󰂆
animation-charging-1 = 󰢝
animation-charging-2 = 󰂅


animation-charging-0-foreground = ${colors.green}
animation-charging-1-foreground = ${colors.green}
animation-charging-2-foreground = ${colors.green}


; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 = 󰂃
animation-discharging-1 = 󰁻
animation-discharging-2 = 󰁾
animation-discharging-3 = 󰂁
animation-discharging-4 = 󰁹

animation-discharging-0-foreground = ${colors.red}
animation-discharging-1-foreground = ${colors.blue}
animation-discharging-2-foreground = ${colors.blue}
animation-discharging-3-foreground = ${colors.blue}
animation-discharging-4-foreground = ${colors.blue}



; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/arrow]	
	type = custom/text
	format = 
    ;use this if it looks small : content = %{T2}%{T-}
	content-background = ${colors.base}
	content-foreground = ${colors.text}
	click-right = ~/.config/polybar/scripts/tray.py

[module/nothing]
	type = custom/script
	exec = echo ""
	hidden = true

[bar/tray]
	;change this to control the size
	width = 10%
	height = 60pt
	border-size = 1px
	;and this to control the postition (adjust it for ur monitor)
	offset-x = 89%
	offset-y = 5%
	;and this for colors
	background = ${colors.surface0}
	foreground = ${colors.text}
	tray-background = ${colors.surface0}
	border-color =${colors.pink}
	;u probably don't want to change this 
	fixed-center = true
	override-redirect = true 
	modules-left = nothing
	padding-right = 1
	padding-left = 1
	tray-position = right
	tray-detached = true
	tray-offset-x = 0
	tray-offset-y = 0
	tray-padding = 4
	tray-maxsize = 20
	tray-scale = 1.0
	monitor-strict = false
